<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPower"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Ligar/Desligar"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnMode"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Alternar Modo"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#fff" />

    <com.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#333" />

</LinearLayout>
